DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_JAVA

20171017


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA_DB

1
20171017
20171107
F
E


0
-
-
-
83
81
392
254
145
350
250
85
429
216
224
232
313
348
382
139
180
137
172
398
149
188
240
242
244
390
408
422
141
147
73
354
362
431
437
441
439
435
433
246
129
418
410
186
400
248
446
454
462
464
75
360
281
289
305
297
394
77
358
87
-
-
64
66
69
-
-
65
-
-
70
352
-
-
-
-
*4
429
0
Adresse



431
433
435
437
439
441
-
443
-
-
-
456
448
-
-
-
-
430
-
-
-
-
*4
186
0
Personne



188
246
248
250
464
-
258
-
-
-
450
234
226
218
-
-
-
-
187
-
-
-
-
*4
147
0
Ligne_Membre_Cat



149
172
394
-
174
-
-
-
309
301
-
-
-
-
148
-
-
-
-
*4
87
0
Voiture



129
362
408
-
160
-
-
-
404
291
-
-
-
-
88
-
-
-
-
*4
85
0
Eclat_Bal_Disp



418
422
180
-
424
-
-
-
414
293
285
-
-
-
-
86
-
-
-
-
*4
83
0
Balade



139
141
145
348
398
462
-
169
-
-
-
458
317
283
-
-
-
-
84
-
-
-
-
*4
81
0
Categorie



137
354
358
360
390
-
166
-
-
-
386
315
307
-
-
-
-
82
-
-
-
-
*4
77
0
Tresorier



244
392
-
340
-
-
-
236
-
-
-
-
78
-
-
-
-
*4
75
0
Responsable



350
242
-
343
-
-
-
384
228
-
-
-
-
76
-
-
-
-
*4
73
0
Membre



254
240
-
337
-
-
-
412
402
299
220
-
-
-
-
74
-
-
-
-
*5
454
0
appartient



-
-
-
-
455
457
-
459
-
-
-
-
*5
446
0
appartient_2



-
-
-
-
447
449
-
451
-
-
-
-
*5
313
0
fait_partie



-
-
-
-
314
316
-
318
-
-
-
-
*5
305
0
suit_3



-
-
-
-
306
308
-
310
-
-
-
-
*5
297
0
suit_4



-
-
-
-
298
300
-
302
-
-
-
-
*5
289
0
suit_2



-
-
-
-
290
292
-
294
-
-
-
-
*5
281
0
suit_1



-
-
-
-
282
284
-
286
-
-
-
-
*5
232
0
est_3



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
est_2



-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
est_1



-
-
-
-
217
219
-
221
-
-
-
-
*5
382
0
gère



-
-
-
-
383
385
-
387
-
-
-
-
*5
400
0
Possède



-
-
-
-
401
403
-
405
-
-
-
-
*5
410
0
participe



-
-
-
-
411
413
-
415
-
-
-
-
*7
464
0
idAdr



1
1
 
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
462
0
idAdr



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
441
0
pays



1
1
 
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
codePost



1
1
 
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
num



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
idAdr



1
1
 
F
T
A
1
0
-
-
-
444
-
432
-
-
-
-
*7
398
0
idCat



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
362
0
nbPlaces



1
1
 
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
sousType



1
1
 
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
type



1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*6
354
0
nbMembres



1
1
 
-
-
-
-
-
355
-
-
-
-
*7
350
0
dateExp



1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
fraisDepla



1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
254
0
cotisation



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
250
0
dateNaiss



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
idPers



1
1
 
F
T
A
1
0
-
-
-
341
-
245
-
-
-
-
*7
242
0
idPers



1
1
 
F
T
A
1
0
-
-
-
344
-
243
-
-
-
-
*7
240
0
idPers



1
1
 
F
T
A
1
0
-
-
-
338
-
241
-
-
-
-
*7
188
0
idPers



1
1
 
F
T
A
1
0
-
-
-
259
-
189
-
-
-
-
*7
180
0
idBal



1
1
 
F
T
A
1
0
-
-
-
427
-
181
-
-
-
-
*7
172
0
idCat



1
1
 
F
T
A
1
0
-
-
-
176
-
173
-
-
-
-
*7
149
0
idPers



1
1
 
F
T
A
1
0
-
-
-
175
-
150
-
-
-
-
*7
145
0
dateBal



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
141
0
libelleBal



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
idBal



1
1
 
F
T
A
1
0
-
-
-
170
-
140
-
-
-
-
*7
137
0
idCat



1
1
 
F
T
A
1
0
-
-
-
167
-
138
-
-
-
-
*7
129
0
numImmat



1
1
 
F
T
A
1
0
-
-
-
161
-
130
-
-
-
-
*7
390
0
idPers



1
1
 
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
392
0
code



1
1
 
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
394
0
supplement



1
1
 
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
408
0
idPers



1
1
 
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*6
418
0
numImmat



1
1
 
-
-
-
-
425
-
419
-
-
-
-
*7
422
0
idPers



1
1
 
F
T
A
1
0
-
-
-
426
-
423
-
-
-
-
*8
457
0

1
1
 


-
458
-
461
-
-
-
-
*8
455
0

0
N
 


-
456
-
460
-
-
-
-
*8
449
0

1
1
 


-
450
-
453
-
-
-
-
*8
447
0

0
N
 


-
448
-
452
-
-
-
-
*8
316
0

1
1
 


-
317
-
320
-
-
-
-
*8
314
0

0
N
 


-
315
-
319
-
-
-
-
*8
308
0

1
1
 


-
309
-
312
-
-
-
-
*8
306
0

0
N
 


-
307
-
311
-
-
-
-
*8
300
0

1
1
 


-
301
-
304
-
-
-
-
*8
298
0

0
N
 


-
299
-
303
-
-
-
-
*8
292
0

1
1
 


-
293
-
296
-
-
-
-
*8
290
0

0
N
 


-
291
-
295
-
-
-
-
*8
284
0

1
1
 


-
285
-
288
-
-
-
-
*8
282
0

0
N
 


-
283
-
287
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
1
 


-
234
-
238
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
1
 


-
226
-
230
-
-
-
-
*8
219
0

1
1
 


-
220
-
223
-
-
-
-
*8
217
0

0
1
 


-
218
-
222
-
-
-
-
*8
385
0

1
1
 


-
386
-
389
-
-
-
-
*8
383
0

0
N
 


-
384
-
388
-
-
-
-
*8
403
0

1
1
 


-
404
-
407
-
-
-
-
*8
401
0

0
N
 


-
402
-
406
-
-
-
-
*8
413
0

1
1
 


-
414
-
417
-
-
-
-
*8
411
0

0
N
 


-
412
-
416
-
-
-
-
*9
458
0
*9
456
0
*9
450
0
*9
448
0
*9
218
0
*9
226
0
*9
234
0
*9
301
0
*9
309
0
*9
291
0
*9
404
0
*9
285
0
*9
293
0
*9
414
0
*9
283
0
*9
317
0
*9
307
0
*9
315
0
*9
386
0
*9
236
0
*9
228
0
*9
384
0
*9
220
0
*9
299
0
*9
402
0
*9
412
0
*10
443
0
IDAdresse
A
1
0
N


-
444
-
-
445
-
-
-
-
*10
258
0
IDPersonne
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
174
0
IDEclat_Membre_Cat
A
1
0
N


-
175
176
-
-
177
-
-
-
-
*10
160
0
IDVehicule
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
424
0
IDEclat_Bal_Disp
A
1
0
N


-
425
426
427
-
-
428
-
-
-
-
*10
169
0
IDBalade
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
166
0
IDCategorie
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
340
0
IDTresorier
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
343
0
IDResponsable
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
337
0
IDMembre
A
1
0
N


-
338
-
-
339
-
-
-
-
*11
444
0
*11
341
0
*11
344
0
*11
338
0
*11
259
0
*11
427
0
*11
176
0
*11
175
0
*11
170
0
*11
167
0
*11
161
0
*11
425
0
*11
426
0
*18
61
0

23
100
100
0
0
0

0

1
62
352
353
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
82
84
86
88
130
138
140
142
146
148
150
162
168
171
173
177
181
187
189
221
222
223
229
230
231
237
238
239
241
243
245
247
249
251
255
260
286
287
288
294
295
296
302
303
304
310
311
312
318
319
320
339
342
345
349
351
355
359
361
363
387
388
389
391
393
395
399
405
406
407
409
415
416
417
419
423
428
430
432
434
436
438
440
442
445
451
452
453
459
460
461
463
465
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
465
0
0
0
255
*19
463
0
0
0
255
*19
461
0
102438
97813
0
*19
460
0
85926
59420
0
*19
459
0
97355
89193
0
*19
453
0
110886
22797
0
*19
452
0
89133
33980
0
*19
451
0
100159
28439
0
*19
445
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
77800
39100
0
*19
353
0
30000
13850
0
*19
62
0
58500
9600
0
*19
260
0
0
0
0
*19
177
0
0
0
0
*19
162
0
0
0
0
*19
171
0
0
0
0
*19
168
0
0
0
0
*19
342
0
0
0
0
*19
345
0
0
0
0
*19
339
0
0
0
0
*19
428
0
0
0
0
*19
319
0
48049
114524
0
*19
320
0
88434
114900
0
*19
311
0
44908
106517
0
*19
312
0
58972
91999
0
*19
303
0
104397
70550
0
*19
304
0
79935
73650
0
*19
295
0
200832
84039
0
*19
296
0
200659
98064
0
*19
287
0
132691
115400
0
*19
288
0
171465
115916
0
*19
238
0
143813
17184
0
*19
239
0
179321
16448
0
*19
230
0
98525
17350
0
*19
231
0
49775
16850
0
*19
222
0
121833
35795
0
*19
223
0
122507
54486
0
*19
388
0
25027
42550
0
*19
389
0
24450
82836
0
*19
406
0
141766
69075
0
*19
407
0
178183
69213
0
*19
416
0
142298
80529
0
*19
417
0
176451
101929
0
*19
399
0
0
0
255
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
355
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
255
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
255
*19
243
0
0
0
255
*19
241
0
0
0
255
*19
189
0
0
0
0
*19
181
0
0
0
255
*19
173
0
0
0
255
*19
150
0
0
0
255
*19
146
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
130
0
0
0
0
*19
391
0
0
0
255
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
409
0
0
0
255
*19
419
0
0
0
255
*19
423
0
0
0
255
*19
318
0
68241
114716
0
*19
310
0
58355
100683
0
*19
302
0
92403
72100
0
*19
294
0
200678
91031
0
*19
286
0
152085
115652
0
*19
237
0
161557
16816
0
*19
229
0
74150
17100
0
*19
221
0
121811
44188
0
*19
387
0
24739
62693
0
*19
405
0
159976
69144
0
*19
415
0
159025
91429
0
*19
187
0
122900
17600
0
*19
148
0
59000
75200
0
*19
88
0
201000
69300
0
*19
86
0
200300
116300
0
*19
84
0
110500
115100
0
*19
82
0
24000
114300
0
*19
78
0
200600
16000
0
*19
76
0
25400
16600
0
*19
74
0
121800
69000
0
*19
352
0
30000
29150
0
*19
70
0
51900
4400
0
*40
32
457
457
*40
32
455
455
*40
32
449
449
*40
32
447
447
*40
32
316
316
*40
32
314
314
*40
32
308
308
*40
32
306
306
*40
32
300
300
*40
32
298
298
*40
32
292
292
*40
32
290
290
*40
32
284
284
*40
32
282
282
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
385
385
*40
32
383
383
*40
32
403
403
*40
32
401
401
*40
32
413
413
*40
32
411
411
*40
44
443
443
*40
44
258
258
*40
44
174
174
*40
44
160
160
*40
44
424
424
*40
44
169
169
*40
44
166
166
*40
44
340
340
*40
44
343
343
*40
44
337
337
*40
40
354
121
*40
40
418
178
*40
37
464
464
*40
37
462
462
*40
37
441
441
*40
37
439
439
*40
37
437
437
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
398
398
*40
37
362
362
*40
37
360
360
*40
37
358
358
*40
37
350
350
*40
37
348
348
*40
37
254
254
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
188
188
*40
37
180
180
*40
37
172
172
*40
37
149
149
*40
37
145
145
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
129
129
*40
37
390
390
*40
37
392
392
*40
37
394
394
*40
37
408
408
*40
37
422
422
*40
30
454
454
*40
30
446
446
*40
30
313
313
*40
30
305
305
*40
30
297
297
*40
30
289
289
*40
30
281
281
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
382
382
*40
30
400
400
*40
30
410
410
*40
28
429
429
*40
28
186
186
*40
28
147
85
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
77
77
*40
28
75
75
*40
28
73
73
*41
55


20171017



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
DB_JAVA
20171017
122509


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20171017
122521
20171017
122521
F

0
69
-
353
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

